<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" 
	fx:controller="com.yp.core.fxview.login.ChangePassword">
	<padding>
		<Insets bottom="10" left="25" right="25" top="25" />
	</padding>	
	<Label GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.halignment="center" fx:id="baslik" text="%FrmPrlDegistir.Header" >
		<font>
			<Font  name="System Bold" size="18.0" />
		</font>
	</Label>	

	<Label 		GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="right"  text="%FrmGiris.Eposta"  style="-fx-font-weight: bold;"/>
	<Label	GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="kln" />
	
	

	<Label  GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="2" text="%FrmGiris.Parola" style="-fx-font-weight: bold;"/>
	<PasswordField fx:id="txtParola" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="%FrmGiris.ParolaUyari" prefWidth="250"/>

	<Label GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="3" text="%FrmPrlDegistir.YeniParola" style="-fx-font-weight: bold;"/>
	<PasswordField fx:id="txtYenParola" GridPane.columnIndex="1" GridPane.rowIndex="3" promptText="%FrmPrlDegistir.YeniParolaUyari" prefWidth="250"/>

	<Label GridPane.columnIndex="0" GridPane.halignment="right" GridPane.rowIndex="4" text="%FrmPrlDegistir.YeniParolaOnay" style="-fx-font-weight: bold;"/>
	<PasswordField fx:id="txtYenParolaOny" GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="%FrmPrlDegistir.YeniParolaOnayUyari" prefWidth="250"/>

	<HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="5">
		<Button fx:id="tusIptal" onAction="#cancel" text="%Iptal" textFill="red"/>
	</HBox>
	
	<HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
		<Button fx:id="tusOk" onAction="#changePassword" text="%Tamam" defaultButton="true"/>
	</HBox>

	<Label fx:id="etkMesaj" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" 
	GridPane.valignment="top" style="-fx-font-weight: bold;-fx-text-fill: red;" wrapText="true" />
   

</GridPane>
