#Eclipse messages class
#Wed Feb 03 21:23:51 EET 2016
.Empty=core/fxview/FrmListe.fxml
.Login=core/fxview/login/LogIn.fxml
.AddAccount=core/fxview/login/AddAccount.fxml
.ChangePassword=core/fxview/login/ChangePassword.fxml

.Config=core.fxview.admin/Config.fxml
.DbTables=core.fxview.admin/config/FrmDbTableList.fxml
.Config=core.fxview.admin/config/FrmConfig.fxml
.About=core.fxview.admin/FrmAbout.fxml
.UserAUDL=core/fxview/admin/FrmUsersList.fxml
.UserAU=core/fxview/admin/FrmUsersAU.fxml
.ProjectAUL=core/fxview/admin/FrmProjectAUL.fxml
.ProjectAU=core/fxview/admin/FrmProjectAU.fxml
.GroupAUDL=core/fxview/admin/FrmGroupList.fxml
.GroupAU=core/fxview/admin/FrmGroupAU.fxml
.CommonsAUDL=core/fxview/admin/FrmSharedRefAUL.fxml
.Queries=core/fxview/admin/FrmQuery.fxml