#Eclipse messages class
#Wed Feb 03 21:23:51 EET 2016
.Bos=base/FrmListe.fxml
.Giris=base/login/LogIn.fxml
.AddAccount=base/login/AddAccount.fxml
.ChangePassword=base/login/ChangePassword.fxml

.Config=base/Config.fxml
.DbTables=ppti/config/FrmDbTableList.fxml
.Ayar=ppti/config/FrmConfig.fxml
.Hakkinda=ortak/ppti/ayar/FrmHakkinda.fxml
.Personel=ppti/users/FrmUsersList.fxml
.UserAU=ppti/users/FrmUsersAU.fxml
.Proje=ppti/FrmProjectAUL.fxml
.Grup=ppti/FrmGroupList.fxml
.GroupAU=ppti/FrmGroupAU.fxml
.Ortkod=ppti/FrmSharedRefAUL.fxml
.Sorgu=com.yp.win.ppti.FrmSorgu