#Eclipse messages class
#Wed Feb 03 21:23:51 EET 2016
.Empty=base/FrmListe.fxml
.Login=base/login/LogIn.fxml
.AddAccount=base/login/AddAccount.fxml
.ChangePassword=base/login/ChangePassword.fxml

.Config=base/Config.fxml
.DbTables=ppti/config/FrmDbTableList.fxml
.Config=ppti/config/FrmConfig.fxml
.About=ortak/ppti/ayar/FrmHakkinda.fxml
.Personel=ppti/users/FrmUsersList.fxml
.UserAU=ppti/users/FrmUsersAU.fxml
.Project=ppti/FrmProjectAUL.fxml
.Group=ppti/FrmGroupList.fxml
.GroupAU=ppti/FrmGroupAU.fxml
.Commons=ppti/FrmSharedRefAUL.fxml
.Query=com.yp.win.ppti.FrmSorgu